const options = {
    method: 'GET',
    hostname: 'odds.p.rapidapi.com',
    port: null,
    path: '/v4/sports/upcoming/odds?regions=us&oddsFormat=decimal&markets=h2h%2Cspreads&dateFormat=iso',
    headers: {
        'x-rapidapi-key': process.env.RAPIDAPI_KEY,
        'x-rapidapi-host': 'odds.p.rapidapi.com'
    }
};
